<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js"></script>
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form action="/user/login" method="post" onsubmit="return checkForm()">
      <table class="tab" cellspacing="0px">
        <tr class="ltr">
            <td>请输入账号</td>
            <td>
                <input type="text" class="ipt" id="usernameInput" name="username" onblur="checkUsername()">
                <span id="usernameMsg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td>请输入密码</td>
            <td>
                <input type="password" class="ipt" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                <span id="userPwdMsg"></span>
            </td>
        </tr>

        <tr class="ltr">
            <td colspan="2" class="buttonContainer" >
                <input type="submit" class="btn1" value="登录" >
                  <input type="reset" class="btn1" value="重置" >
                  <button class="btn1"><a href="./register.html">去注册</a></button>
            </td>
        </tr>
      </table>

    </form>
</body>
</html>
