/* 全局样式 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 页面容器 */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

/* 标题 */
h1 {
    text-align: center;
    color: #333;
}

h3 {
    text-align: center;
    color: #777;
}

/* 表格 */
table {
    width: 100%;
    margin-top: 20px;
    border-spacing: 0;
}

table td {
    padding: 10px;
    vertical-align: middle;
}

.ltr {
    text-align: left;
}

/* 输入框 */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

/* 提示信息 */
.msg {
    color: #e74c3c;
    font-size: 12px;
}

/* 按钮 */
.btn1 {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn1:hover {
    background-color: #0056b3;
}

/* 重置按钮 */
input[type="reset"] {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="reset"]:hover {
    background-color: #ddd;
}

/* 链接按钮 */
.btn1 a {
    color: white;
    text-decoration: none;
}

.btn1 a:hover {
    text-decoration: underline;
}

/* 小屏幕适配 */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .btn1 {
        font-size: 14px;
    }
}